{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "hostname": "",
    "port": "",
    "username": "",
    "password": "",
    "database": ""
  },
  "Application": {
    "secondsBetweenCheck": 3600
  }
}
